let locales = {
  "en": {
    "title1": "Don't Worry! ",
    "title2": "Let's Solve This Together!",
    "detail": "We have helped over 10 million users solve their problems. For screen mirroring issues, we are confident that we can assist you.",
    "stepTitle": "Over 82% of users successfully resolve their camera issues by following these three steps:",
    "step1Title": "Ensure your phone is connected to Wi-Fi.",
    "step1Detail": "“Go to Settings > Wi-Fi > Select and connect to an available network”",
    "step2Title": "Ensure your camera is on the same Wi-Fi network.",
    "step2Detail": "You need to restart the camera and connect it to Wi-Fi.",
    "step3Title": "Make sure the camera is powered on and ready.",
    "step3Detail": "Ensure the camera is turned on and not connected to another mobile device",
    "last1": "If this issue is still unresolved, please feel free to contact us for further assistance.",
    "last2": "Send Email"
  },
  "ar": {
    "title2": "دعونا نحل هذا معًا!",
    "last1": "إذا استمرت مشكلتك دون حل، فلا تتردد في الاتصال بنا لمزيد من المساعدة.",
    "step1Detail": "انتقل إلى الإعدادات > الواي فاي > حدد وقم بالاتصال بشبكة متاحة.",
    "step3Title": "تأكد من تشغيل الكاميرا وجاهزيتها.",
    "title1": "لا تقلق!",
    "stepTitle": "أكثر من 82 ٪ من المستخدمين نجحوا في حل مشاكل اتصال الكاميرا باستخدام هذه الخطوات الثلاثة: ",
    "step2Detail": "أعد تشغيل جهاز البث المباشر الخاص بك للاتصال به بشبكة الواي فاي.",
    "detail": "لقد ساعدنا أكثر من 10 مليون مستخدم في حل مشاكلهم. بالنسبة لمشاكل عرض الشاشة، نحن واثقون من أننا يمكننا مساعدتك.",
    "last2": "إرسال البريد الإلكتروني",
    "step3Detail": "تأكد من تشغيل الكاميرا وعدم الاتصال بجهاز محمول آخر",
    "step1Title": "تأكد من أن الكاميرا متصلة بشبكة الواي فاي.",
    "step2Title": "تأكد من أن جهاز الكاميرا الخاص بك متصل بنفس شبكة الواي فاي"
  },
  "ca": {
    "title2": "Resolem això junts!",
    "last1": "Si el teu problema continua sense resoldre, si us plau, no dubtis a contactar-nos per a més assistència.",
    "step1Detail": "Anar a Configuració > Wi-Fi > Seleccionar i connectar a una xarxa disponible.",
    "step3Title": "Assegureu-vos que la càmera estigui engegada i a punt.",
    "title1": "No et preocupis! ",
    "stepTitle": "Més del 82% dels usuaris van resoldre amb èxit problemes de connexió de la càmera utilitzant aquests tres passos:",
    "step2Detail": "Reinicia el teu dispositiu de projecció a la pantalla per connectar-lo al Wi-Fi.",
    "detail": "Hem ajudat més de 10 milions d'usuaris a resoldre els seus problemes. Pel que fa a problemes de duplicació de pantalla, estem segurs que podem ajudar-vos.",
    "last2": "Enviar correu electrònic",
    "step3Detail": "Assegureu-vos que la càmera estigui encesa i no estigui connectada a cap altre dispositiu mòbil",
    "step1Title": "Assegureu-vos que la càmera estigui connectada al Wi-Fi.",
    "step2Title": "Assegureu-vos que el vostre dispositiu de càmera està a la mateixa xarxa Wi-Fi"
  },
  "cs": {
    "title2": "Pojďme to vyřešit společně!",
    "last1": "Pokud váš problém zůstává nerozřešen, neváhejte nás kontaktovat pro další pomoc.",
    "step1Detail": "Přejděte do Nastavení > Wi-Fi > Vyberte a připojte se k dostupné síti.",
    "step3Title": "Ujistěte se, že je fotoaparát zapnutý a připravený.",
    "title1": "Neměj strach! ",
    "stepTitle": "Více než 82 % uživatelů úspěšně vyřešilo problémy s připojením kamery pomocí těchto tří kroků: ",
    "step2Detail": "Restartujte své zařízení pro přenos obrazovky, aby bylo možné připojit k Wi-Fi.",
    "detail": "Pomohli jsme více než 10 milionů uživatelů vyřešit jejich problémy. Pokud jde o problémy s zrcadlením obrazovky, jsme si jisti, že vám můžeme pomoci.",
    "last2": "Odeslat e-mail",
    "step3Detail": "Zajistěte, že je kamera zapnutá a není připojena k jinému mobilnímu zařízení.",
    "step1Title": "Ujistěte se, že je kamera připojena k Wi-Fi.",
    "step2Title": "Ujistěte se, že je váš fotoaparátový přístroj připojen k stejné síti Wi-Fi"
  },
  "da": {
    "title2": "Lad os løse dette sammen!",
    "last1": "Hvis dit problem forbliver uløst, er du velkommen til at kontakte os for yderligere assistance.",
    "step1Detail": "Gå til Indstillinger > Wi-Fi > Vælg og tilslut til et tilgængeligt netværk.",
    "step3Title": "Sørg for, at kameraet er tændt og klar.",
    "title1": "Bare rolig!",
    "stepTitle": "Over 82% af brugerne løste med succes kameratilslutningsproblemer ved hjælp af disse tre trin:",
    "step2Detail": "Genstart din skærmstøbningsenhed for at forbinde den til Wi-Fi.",
    "detail": "Vi har hjulpet over 10 millioner brugere med at løse deres problemer. Når det kommer til skærm-spejling-problemer, er vi sikre på, at vi kan hjælpe dig.",
    "last2": "Send Email",
    "step3Detail": "Sørg for, at kameraet er tændt, og ikke tilsluttet en anden mobil enhed",
    "step1Title": "Sørg for, at kameraet er tilsluttet Wi-Fi.",
    "step2Title": "Sørg for, at dit kameranetværk er det samme som Wi-Fi-netværket"
  },
  "de": {
    "title2": "Lass uns das zusammen lösen!",
    "last1": "Wenn Ihr Problem weiterhin ungelöst bleibt, zögern Sie nicht, uns für weitere Unterstützung zu kontaktieren.",
    "step1Detail": "Gehe zu Einstellungen > WLAN > Wählen und verbinden Sie sich mit einem verfügbaren Netzwerk.",
    "step3Title": "Stellen Sie sicher, dass die Kamera eingeschaltet und bereit ist.",
    "title1": "Mach dir keine Sorgen!",
    "stepTitle": "Über 82 % der Benutzer konnten Kameraverbindungsprobleme erfolgreich mit diesen drei Schritten lösen:",
    "step2Detail": "Starten Sie Ihr Screen-Casting-Gerät neu, um es mit WLAN zu verbinden.",
    "detail": "Wir haben über 10 Millionen Benutzern geholfen, ihre Probleme zu lösen. Bei Problemen mit der Bildschirmspiegelung sind wir zuversichtlich, dass wir Ihnen helfen können.",
    "last2": "E-Mail senden",
    "step3Detail": "Stellen Sie sicher, dass die Kamera eingeschaltet ist und nicht mit einem anderen mobilen Gerät verbunden ist",
    "step1Title": "Stellen Sie sicher, dass die Kamera mit Wi-Fi verbunden ist.",
    "step2Title": "Stellen Sie sicher, dass Ihr Kameragerät im selben WLAN-Netzwerk ist"
  },
  "el": {
    "title2": "Ας το λύσουμε μαζί!",
    "last1": "Αν το πρόβλημά σας παραμένει ανεπίλυτο, μη διστάσετε να επικοινωνήσετε μαζί μας για περαιτέρω βοήθεια.",
    "step1Detail": "Πηγαίνετε στις ρυθμίσεις > Wi-Fi > Επιλέξτε και συνδεθείτε σε ένα διαθέσιμο δίκτυο.",
    "step3Title": "Βεβαιωθείτε ότι η κάμερα είναι ενεργοποιημένη και έτοιμη.",
    "title1": "Μην ανησυχείτε! ",
    "stepTitle": "Πάνω από το 82% των χρηστών επιλύουν με επιτυχία τα προβλήματα σύνδεσης της κάμερας χρησιμοποιώντας αυτά τα τρία βήματα:",
    "step2Detail": "Επανεκκινήστε τη συσκευή προβολής οθόνης σας για να συνδεθείτε στο Wi-Fi.",
    "detail": "Έχουμε βοηθήσει πάνω από 10 εκατομμύρια χρήστες να λύσουν τα προβλήματά τους. Για ζητήματα αντιστοίχισης οθόνης, είμαστε βέβαιοι ότι μπορούμε να σας βοηθήσουμε.",
    "last2": "Αποστολή Email",
    "step3Detail": "Βεβαιωθείτε ότι η κάμερα είναι ενεργοποιημένη και δεν συνδέεται με κάποια άλλη κινητή συσκευή",
    "step1Title": "Βεβαιωθείτε ότι η κάμερα είναι συνδεδεμένη στο Wi-Fi.",
    "step2Title": "Βεβαιωθείτε ότι η συσκευή κάμερας σας βρίσκεται στο ίδιο δίκτυο Wi-Fi"
  },
  "es": {
    "title2": "¡Resolvamos esto juntos!",
    "last1": "Si su problema sigue sin resolverse, no dude en contactarnos para obtener más ayuda.",
    "step1Detail": "Ir a Configuración > Wi-Fi > Seleccionar y conectarse a una red disponible.",
    "step3Title": "Asegúrese de que la cámara esté encendida y lista.",
    "title1": "¡No te preocupes!",
    "stepTitle": "Más del 82% de los usuarios resolvieron con éxito los problemas de conexión de la cámara utilizando estos tres pasos: ",
    "step2Detail": "Reinicia tu dispositivo de transmisión de pantalla para conectarlo a Wi-Fi.",
    "detail": "Hemos ayudado a más de 10 millones de usuarios a resolver sus problemas. Para problemas de duplicación de pantalla, estamos seguros de que podemos ayudarte.",
    "last2": "Enviar correo electrónico",
    "step3Detail": "Asegúrese de que la cámara esté encendida y no esté conectada a otro dispositivo móvil",
    "step1Title": "Asegúrese de que la cámara esté conectada a Wi-Fi.",
    "step2Title": "Asegúrese de que su dispositivo de cámara esté en la misma red Wi-Fi"
  },
  "fi": {
    "title2": "Ratkotaan tämä yhdessä!",
    "last1": "Jos ongelmasi ei ole vielä ratkennut, ota rohkeasti yhteyttä lisäavun saamiseksi.",
    "step1Detail": "Siirry Asetuksiin > Wi-Fi > Valitse ja yhdistä käytettävissä olevaan verkkoon.",
    "step3Title": "Varmista, että kamera on kytketty päälle ja valmis.",
    "title1": "Älä huoli! ",
    "stepTitle": "Yli 82% käyttäjistä ratkaisi kameran yhdistämisongelmat onnistuneesti käyttämällä näitä kolmea vaihetta:",
    "step2Detail": "Käynnistä näytönheijastuslaite uudelleen yhdistääksesi sen Wi-Fi-verkkoon.",
    "detail": "Olemme auttaneet yli 10 miljoonaa käyttäjää ratkaisemaan ongelmansa. Näytön peilausongelmissa olemme varmoja, että voimme auttaa sinua.",
    "last2": "Lähetä sähköposti",
    "step3Detail": "Varmista, että kamera on kytketty päälle eikä se ole yhdistetty toiseen mobiililaitteeseen",
    "step1Title": "Varmista, että kamera on yhdistetty Wi-Fi-verkkoon.",
    "step2Title": "Varmista, että kameralaite on samassa langattomassa verkossa"
  },
  "fr": {
    "title2": "Résolvons cela ensemble!",
    "last1": "Si votre problème reste non résolu, n'hésitez pas à nous contacter pour obtenir une assistance supplémentaire.",
    "step1Detail": "Accédez à Paramètres > Wi-Fi > Sélectionnez et connectez-vous à un réseau disponible.",
    "step3Title": "Assurez-vous que l'appareil photo est allumé et prêt.",
    "title1": "Ne t'inquiète pas!",
    "stepTitle": "Plus de 82% des utilisateurs ont réussi à résoudre les problèmes de connexion de l'appareil photo en utilisant ces trois étapes :",
    "step2Detail": "Redémarrez votre appareil de diffusion sur écran pour le connecter au Wi-Fi.",
    "detail": "Nous avons aidé plus de 10 millions d'utilisateurs à résoudre leurs problèmes. Pour les problèmes de miroir d'écran, nous sommes convaincus que nous pouvons vous aider.",
    "last2": "Envoyer un email",
    "step3Detail": "Assurez-vous que l'appareil photo soit allumé et non connecté à un autre appareil mobile",
    "step1Title": "Assurez-vous que la caméra est connectée au Wi-Fi.",
    "step2Title": "Assurez-vous que votre appareil photo est sur le même réseau Wi-Fi"
  },
  "he": {
    "title2": "בואו נפתור זאת יחד!",
    "last1": "אם הבעיה שלך נשארת לא פתורה, אנא תרגיש חופשי ליצור איתנו קשר לקבלת עזרה נוספת.",
    "step1Detail": "עבור אל הגדרות > Wi-Fi > בחר והתחבר לרשת זמינה.",
    "step3Title": "ודא שהמצלמה פועלת ומוכנה.",
    "title1": "¡אל דאגה!",
    "stepTitle": "82% מהמשתמשים פתרו בהצלחה בעיות חיבור מצלמה באמצעות שלושה שלבים:",
    "step2Detail": "הפעל מחדש את מכשיר השידור שלך כדי להתחבר לרשת האלחוטית.",
    "detail": "עזרנו למעל 10 מיליון משתמשים לפתור את בעיותיהם. לבעיות בהצגת מסך, אנחנו בטוחים שנוכל לעזור לך.",
    "last2": "שלח אימייל",
    "step3Detail": "ודא שהמצלמה פועלת ואינה מחוברת למכשיר סלולרי אחר",
    "step1Title": "ודא שהמצלמה מחוברת לרשת האלחוטית.",
    "step2Title": "ודא שמכשיר המצלמה שלך מחובר לרשת האלחוטית האותה"
  },
  "hi": {
    "title2": "हम मिलकर यह समस्या हल करेंगे!",
    "last1": "यदि आपकी समस्या अलग नहीं हुई है, तो कृपया हमसे संपर्क करें और अधिक सहायता के लिए।",
    "step1Detail": "सेटिंग्स पर जाएं > वाई-फाई पर जाएं > उपलब्ध नेटवर्क का चयन करें और कनेक्ट करें।",
    "step3Title": "सुनिश्चित करें कि कैमरा सक्रिय हो और तैयार हो।",
    "title1": "मत चिंता करो!",
    "stepTitle": "इन तीन कदमों का उपयोग करके 82% से अधिक उपयोगकर्ताओं ने कैमरा कनेक्शन समस्याओं को सफलतापूर्वक हल किया।",
    "step2Detail": "अपने स्क्रीन कास्टिंग डिवाइस को वाई-फाई से कनेक्ट करने के लिए अपने डिवाइस को दोबारा चालू करें।",
    "detail": "हमने 10 मिलियन से अधिक उपयोगकर्ताओं की समस्याएँ हल करने में मदद की है। स्क्रीन मिररिंग समस्याओं के लिए, हम आपकी मदद कर सकते हैं, इसमें हमें विश्वास है।",
    "last2": "ईमेल भेजें",
    "step3Detail": "सुनिश्चित करें कि कैमरा चालू है और इसे किसी अन्य मोबाइल डिवाइस से नहीं जोड़ा गया है",
    "step1Title": "सुनिश्चित करें कि कैमरा वाई-फाई से कनेक्ट है।",
    "step2Title": "यह सुनिश्चित करें कि आपका कैमरा डिवाइस समान Wi-Fi नेटवर्क पर है"
  },
  "hr": {
    "title2": "Riješimo ovo zajedno!",
    "last1": "Ako vaš problem ostaje nerezoliran, slobodno nas kontaktirajte za daljnju pomoć.",
    "step1Detail": "Idite na Postavke > Wi-Fi > Odaberite i povežite se na dostupnu mrežu.",
    "step3Title": "Provjerite je li kamera uključena i spremna.",
    "title1": "Ne brinite se! ",
    "stepTitle": "Više od 82% korisnika uspješno je riješilo probleme s povezivanjem kamere koristeći ova tri koraka:",
    "step2Detail": "Ponovno pokrenite uređaj za prikazivanje zaslona kako biste ga povezali s Wi-Fi-jem.",
    "detail": "Pomogli smo više od 10 milijuna korisnika da riješe svoje probleme. Za probleme s prikazivanjem zaslona, uvjereni smo da vam možemo pomoći.",
    "last2": "Pošalji e-poštu",
    "step3Detail": "Osigurajte da je kamera uključena i da nije povezana s drugim mobilnim uređajem",
    "step1Title": "Provjerite je li kamera povezana s Wi-Fi mrežom.",
    "step2Title": "Osigurajte da je vaš kamera uređaj na istoj Wi-Fi mreži"
  },
  "hu": {
    "title2": "Oldjuk meg ezt együtt!",
    "last1": "Ha a problémád továbbra is megoldatlan marad, kérjük, lépjen kapcsolatba velünk további segítségért.",
    "step1Detail": "Menj a Beállításokhoz > Wi-Fi > Válassz ki és csatlakozz egy elérhető hálózathoz.",
    "step3Title": "Győződjön meg róla, hogy a kamera be van kapcsolva és készen áll.",
    "title1": "Ne aggódj!",
    "stepTitle": "Több mint 82% -a felhasználók sikeresen megoldotta a kamera csatlakozási problémáját ezekkel a három lépéssel:",
    "step2Detail": "Indítsa újra a képernyővetítő eszközt a Wi-Fi-hoz való csatlakozáshoz.",
    "detail": "Több mint 10 millió felhasználónak segítettünk megoldani a problémáikat. A képernyő tükrözésével kapcsolatos problémák esetén biztosak vagyunk benne, hogy segíteni tudunk Önnek.",
    "last2": "Küldjön e-mailt",
    "step3Detail": "Győződjön meg róla, hogy a kamera be van kapcsolva, és nincs más mobil eszközhöz csatlakoztatva",
    "step1Title": "Győződjön meg róla, hogy a kamera csatlakozik a Wi-Fi-hez.",
    "step2Title": "Győződjön meg arról, hogy kameraeszköze ugyanazon Wi-Fi hálózaton van"
  },
  "id": {
    "title2": "Ayo selesaikan ini bersama!",
    "last1": "Jika masalah Anda masih belum terpecahkan, jangan ragu untuk menghubungi kami untuk bantuan lebih lanjut.",
    "step1Detail": "Pergi ke Pengaturan > Wi-Fi > Pilih dan hubungkan ke jaringan yang tersedia.",
    "step3Title": "Pastikan kamera sudah dinyalakan dan siap.",
    "title1": "Jangan khawatir!",
    "stepTitle": "Lebih dari 82% pengguna berhasil menyelesaikan masalah koneksi kamera menggunakan tiga langkah berikut:",
    "step2Detail": "Mulai ulang perangkat pemancar layar Anda untuk menghubungkannya ke Wi-Fi.",
    "detail": "Kami telah membantu lebih dari 10 juta pengguna memecahkan masalah mereka. Untuk masalah screen mirroring, kami yakin bahwa kami dapat membantu Anda.",
    "last2": "Kirim Email",
    "step3Detail": "Pastikan kamera dihidupkan dan tidak terhubung ke perangkat seluler lainnya",
    "step1Title": "Pastikan kamera terhubung ke Wi-Fi.",
    "step2Title": "Pastikan perangkat kamera Anda berada dalam jaringan Wi-Fi yang sama"
  },
  "it": {
    "title2": "Risolviamolo insieme!",
    "last1": "Se il tuo problema rimane irrisolto, non esitare a contattarci per ulteriori assistenza.",
    "step1Detail": "Vai su Impostazioni > Wi-Fi > Seleziona e connettiti a una rete disponibile.",
    "step3Title": "Assicurati che la fotocamera sia accesa e pronta.",
    "title1": "Non preoccuparti! ",
    "stepTitle": "Oltre l'82% degli utenti ha risolto con successo i problemi di connessione della telecamera utilizzando questi tre passaggi:",
    "step2Detail": "Riavvia il tuo dispositivo di screen casting per connetterlo al Wi-Fi.",
    "detail": "Abbiamo aiutato oltre 10 milioni di utenti a risolvere i loro problemi. Per quanto riguarda i problemi di mirroring dello schermo, siamo fiduciosi di poterti assistere.",
    "last2": "Invia Email",
    "step3Detail": "Assicurati che la fotocamera sia accesa e non connessa ad un altro dispositivo mobile",
    "step1Title": "Assicurati che la fotocamera sia connessa al Wi-Fi.",
    "step2Title": "Assicurati che il tuo dispositivo fotocamera sia nella stessa rete Wi-Fi"
  },
  "ja": {
    "title2": "一緒にこれを解決しましょう！",
    "last1": "問題が解決しない場合は、さらなる支援のためにお気軽にお問い合わせください。",
    "step1Detail": "設定に移動 > Wi-Fi > 利用可能なネットワークを選択して接続してください。",
    "step3Title": "カメラが電源が入って準備完了していることを確認してください。",
    "title1": "心配しないで！",
    "stepTitle": "これらの3つのステップを使用して、ユーザーの82%以上がカメラ接続の問題を解決しました。",
    "step2Detail": "Wi-Fiに接続するために画面キャストデバイスを再起動してください。",
    "detail": "私たちは1000万人以上のユーザーが問題を解決するのを手伝いました。スクリーンミラーリングの問題については、あなたをサポートできると確信しています。",
    "last2": "メールを送信する",
    "step3Detail": "カメラがオンになっており、他のモバイルデバイスに接続されていないことを確認してください",
    "step1Title": "カメラがWi-Fiに接続されていることを確認してください。",
    "step2Title": "カメラデバイスが同じWi-Fiネットワークに接続されていることを確認してください"
  },
  "ko": {
    "title2": "함께 해결합시다!",
    "last1": "당신의 문제가 해결되지 않는다면, 추가 지원을 위해 언제든지 저희에게 연락하십시오.",
    "step1Detail": "설정 > Wi-Fi로 이동 > 사용 가능한 네트워크를 선택하고 연결합니다.",
    "step3Title": "카메라가 켜져 있고 준비됐는지 확인하십시오.",
    "title1": "걱정 마세요!",
    "stepTitle": "이 세 가지 단계를 사용하여 82% 이상의 사용자가 카메라 연결 문제를 성공적으로 해결했습니다.",
    "step2Detail": "화면 캐스팅 장치를 다시 시작하여 Wi-Fi에 연결합니다.",
    "detail": "우리는 1000만 명 이상의 사용자들이 문제를 해결하는 데 도움을 줬습니다. 화면 미러링 문제에 대해서는 당신을 도울 수 있다고 자신 있습니다.",
    "last2": "이메일 보내기",
    "step3Detail": "카메라가 켜져 있고 다른 휴대 기기에 연결되지 않았는지 확인하십시오",
    "step1Title": "카메라가 Wi-Fi에 연결되었는지 확인하십시오.",
    "step2Title": "카메라 장치가 동일한 Wi-Fi 네트워크에 연결되어 있는지 확인하세요"
  },
  "ms": {
    "title2": "Mari Kita Selesaikan Ini Bersama!",
    "last1": "Jika masalah anda masih belum selesai, sila hubungi kami untuk bantuan lanjut.",
    "step1Detail": "Pergi ke Tetapan > Wi-Fi > Pilih dan sambung ke rangkaian yang tersedia.",
    "step3Title": "Pastikan kamera dinyalakan dan siap.",
    "title1": "Jangan risau!",
    "stepTitle": "Lebih daripada 82% pengguna berjaya menyelesaikan masalah sambungan kamera dengan menggunakan tiga langkah ini:",
    "step2Detail": "Muat semula peranti pengepala skrin anda untuk menyambungkannya ke Wi-Fi.",
    "detail": "Kami telah membantu lebih daripada 10 juta pengguna menyelesaikan masalah mereka. Bagi masalah cermin skrin, kami yakin bahawa kami boleh membantu anda.",
    "last2": "Hantar Emel",
    "step3Detail": "Pastikan kamera dinyalakan dan tidak disambungkan ke peranti mudah alih lain",
    "step1Title": "Pastikan kamera disambungkan ke Wi-Fi.",
    "step2Title": "Pastikan peranti kamera anda berada dalam rangkaian Wi-Fi yang sama"
  },
  "nl": {
    "title2": "Laten we dit samen oplossen!",
    "last1": "Als uw probleem onopgelost blijft, neem dan gerust contact met ons op voor verdere hulp.",
    "step1Detail": "Ga naar Instellingen > Wi-Fi > Selecteer en verbind met een beschikbaar netwerk.",
    "step3Title": "Zorg ervoor dat de camera is ingeschakeld en klaar is.",
    "title1": "Maak je geen zorgen!",
    "stepTitle": "Meer dan 82% van de gebruikers heeft met succes cameraverbindingsproblemen opgelost met behulp van deze drie stappen:",
    "step2Detail": "Start uw schermkoppelingstoestel opnieuw op om verbinding te maken met Wi-Fi.",
    "detail": "We hebben meer dan 10 miljoen gebruikers geholpen om hun problemen op te lossen. Voor scherm spiegelen problemen, zijn wij ervan overtuigd dat we u kunnen helpen.",
    "last2": "E-mail versturen",
    "step3Detail": "Zorg ervoor dat de camera is ingeschakeld en niet is verbonden met een ander mobiel apparaat",
    "step1Title": "Zorg ervoor dat de camera is aangesloten op Wi-Fi.",
    "step2Title": "Zorg ervoor dat uw cameratoestel zich in hetzelfde Wi-Fi-netwerk bevindt"
  },
  "nb": {
    "title2": "La oss løse dette sammen!",
    "last1": "Hvis problemet ditt forblir uløst, er du velkommen til å kontakte oss for videre hjelp.",
    "step1Detail": "Gå til Innstillinger > Wi-Fi > Velg og koble til et tilgjengelig nettverk.",
    "step3Title": "Sørg for at kameraet er slått på og klart.",
    "title1": "Ikke bekymre deg! ",
    "stepTitle": "Over 82% av brukerne løste kameratilkoblingsproblemer vellykket ved hjelp av disse tre trinnene:",
    "step2Detail": "Start om igjen din skjermdelingenhet for å koble den til Wi-Fi.",
    "detail": "Vi har hjulpet over 10 millioner brukere med å løse problemene sine. Når det gjelder skjermspeilingsproblemer, er vi trygge på at vi kan hjelpe deg.",
    "last2": "Send Email",
    "step3Detail": "Sørg for at kameraet er slått på og ikke tilkoblet en annen mobil enhet.",
    "step1Title": "Sørg for at kameraet er koblet til Wi-Fi.",
    "step2Title": "Sørg for at kameraenheten din er på det samme Wi-Fi-nettverket"
  },
  "pl": {
    "title2": "Rozwiążmy to razem!",
    "last1": "Jeśli twój problem nadal pozostaje nierozwiązany, skontaktuj się z nami, aby uzyskać dalszą pomoc.",
    "step1Detail": "Przejdź do Ustawienia > Wi-Fi > Wybierz i połącz się z dostępną siecią.",
    "step3Title": "Upewnij się, że aparat jest włączony i gotowy.",
    "title1": "Nie martw się!",
    "stepTitle": "Ponad 82% użytkowników pomyślnie rozwiązało problemy z połączeniem aparatu, korzystając z tych trzech kroków:",
    "step2Detail": "Uruchom ponownie urządzenie do nadawania ekranu, aby połączyć je z siecią Wi-Fi.",
    "detail": "Pomogliśmy ponad 10 milionom użytkowników rozwiązać ich problemy. Jeśli chodzi o problemy z odbijaniem ekranu, jesteśmy pewni, że możemy ci pomóc.",
    "last2": "Wyślij e-mail",
    "step3Detail": "Upewnij się, że aparat jest włączony i nie jest podłączony do innego urządzenia mobilnego",
    "step1Title": "Upewnij się, że kamera jest podłączona do Wi-Fi.",
    "step2Title": "Upewnij się, że urządzenie kamery jest podłączone do tego samego sieci Wi-Fi"
  },
  "pt": {
    "title2": "Vamos resolver isso juntos!",
    "last1": "Se o seu problema continuar sem solução, sinta-se à vontade para entrar em contato conosco para obter mais assistência.",
    "step1Detail": "Ir para Configurações > Wi-Fi > Selecionar e conectar a uma rede disponível.",
    "step3Title": "Certifique-se de que a câmera está ligada e pronta.",
    "title1": "Não se preocupe!",
    "stepTitle": "Mais de 82% dos usuários resolveram com sucesso problemas de conexão da câmera usando esses três passos:",
    "step2Detail": "Reinicie o dispositivo de transmissão de tela para conectá-lo ao Wi-Fi.",
    "detail": "Ajudamos mais de 10 milhões de usuários a resolver seus problemas. Para problemas de espelhamento de tela, temos confiança de que podemos ajudá-lo.",
    "last2": "Enviar Email",
    "step3Detail": "Certifique-se de que a câmera esteja ligada e não conectada a outro dispositivo móvel",
    "step1Title": "Certifique-se de que a câmera esteja conectada ao Wi-Fi.",
    "step2Title": "Certifique-se de que o dispositivo da sua câmera esteja na mesma rede Wi-Fi"
  },
  "ro": {
    "title2": "Hai să rezolvăm asta împreună!",
    "last1": "Dacă problema dvs. rămâne nerezolvată, vă rugăm să nu ezitați să ne contactați pentru asistență suplimentară.",
    "step1Detail": "Du-te la Setari > Wi-Fi > Selecteaza si conecteaza-te la o retea disponibila.",
    "step3Title": "Asigurați-vă că camera este pornită și pregătită.",
    "title1": "Nu-ți face griji! ",
    "stepTitle": "Peste 82% dintre utilizatori au rezolvat cu succes problemele de conectare a camerei folosind aceste trei pași:",
    "step2Detail": "Reporniți dispozitivul de redare a ecranului pentru a-l conecta la Wi-Fi.",
    "detail": "Am ajutat peste 10 milioane de utilizatori să-și rezolve problemele. Pentru problemele de redare a ecranului, suntem siguri că vă putem ajuta.",
    "last2": "Trimite Email",
    "step3Detail": "Asigurați-vă că camera este pornită și nu este conectată la un alt dispozitiv mobil",
    "step1Title": "Asigurați-vă că camera este conectată la Wi-Fi.",
    "step2Title": "Asigurați-vă că dispozitivul dvs. de cameră este pe același rețea Wi-Fi"
  },
  "ru": {
    "title2": "Давайте решим это вместе!",
    "last1": "Если ваша проблема остается нерешенной, пожалуйста, не стесняйтесь связаться с нами для получения дополнительной помощи.",
    "step1Detail": "Перейдите в меню Настройки > Wi-Fi > Выберите и подключитесь к доступной сети.",
    "step3Title": "Убедитесь, что камера включена и готова.",
    "title1": "Не волнуйтесь! ",
    "stepTitle": "Более 82% пользователей успешно решили проблемы с подключением камеры, используя эти три шага:",
    "step2Detail": "Перезапустите устройство для передачи изображения на экран, чтобы подключить его к Wi-Fi.",
    "detail": "Мы помогли более 10 миллионам пользователей решить их проблемы. В отношении проблем с зеркальным отображением экрана, мы уверены, что можем вам помочь.",
    "last2": "Отправить электронное письмо",
    "step3Detail": "Убедитесь, что камера включена и не подключена к другому мобильному устройству",
    "step1Title": "Убедитесь, что камера подключена к Wi-Fi.",
    "step2Title": "Убедитесь, что ваше камерное устройство находится в той же Wi-Fi-сети"
  },
  "sk": {
    "title2": "Riešme to spolu!",
    "last1": "Ak zostane váš problém nevyriešený, neváhajte nás kontaktovať pre ďalšiu pomoc.",
    "step1Detail": "Prejdite do nastavení > Wi-Fi > Vyberte a pripojte sa k dostupnej sieti.",
    "step3Title": "Uistite sa, že je kamera zapnutá a pripravená.",
    "title1": "Neboj sa! ",
    "stepTitle": "Viacej než 82 % používateľov úspešne vyriešilo problémy s pripojením kamery pomocou týchto troch krokov:",
    "step2Detail": "Reštartujte váš zariadenie na odosielanie obrazovky, aby ste sa s ním pripojili k Wi-Fi.",
    "detail": "Pomohli sme viac ako 10 miliónom používateľov vyriešiť ich problémy. Pokiaľ ide o problémy s prepojením obrazovky, sme presvedčení, že vám vieme pomôcť.",
    "last2": "Poslať email",
    "step3Detail": "Zistite, či je fotoaparát zapnutý a nie je pripojený k inému mobilnému zariadeniu",
    "step1Title": "Uistite sa, že je kamera pripojená k Wi-Fi.",
    "step2Title": "Uistite sa, že váš fotoaparát je pripojený k rovnakej Wi-Fi sieti"
  },
  "sv": {
    "title2": "Låt oss lösa detta tillsammans!",
    "last1": "Om ditt problem fortfarande inte är löst, kontakta oss gärna för ytterligare hjälp.",
    "step1Detail": "Gå till Inställningar > Wi-Fi > Välj och anslut till ett tillgängligt nätverk.",
    "step3Title": "Se till att kameran är påslagen och redo.",
    "title1": "Oroa Dig Inte!",
    "stepTitle": "Över 82% av användarna löste framgångsrikt kamerans anslutningsproblem med hjälp av dessa tre steg:",
    "step2Detail": "Starta om din skärmkastningsenhet för att ansluta den till Wi-Fi.",
    "detail": "Vi har hjälpt över 10 miljoner användare att lösa sina problem. När det gäller skärmspegling är vi övertygade om att vi kan hjälpa dig.",
    "last2": "Skicka e-post",
    "step3Detail": "Se till att kameran är påslagen och inte är ansluten till en annan mobil enhet",
    "step1Title": "Se till att kameran är ansluten till Wi-Fi.",
    "step2Title": "Se till att din kameranhet är ansluten till samma Wi-Fi-nätverk"
  },
  "th": {
    "title2": "มาเรียนรู้ด้วยกันเถอะ!",
    "last1": "หากปัญหาของคุณยังคงไม่ได้รับการแก้ไข โปรดติดต่อเราเพื่อรับความช่วยเหลือเพิ่มเติม",
    "step1Detail": "ไปที่การตั้งค่า > Wi-Fi > เลือกและเชื่อมต่อกับเครือข่ายที่ใช้งานได้",
    "step3Title": "ตรวจสอบให้แน่ใจว่ากล้องเปิดและพร้อมทำงาน",
    "title1": "อย่าเป็นห่วง!",
    "stepTitle": "มีผู้ใช้เกือบ 82% สามารถแก้ปัญหาการเชื่อมต่อกล้องสำเร็จโดยใช้ขั้นตอนนี้สามขั้นตอน:",
    "step2Detail": "เริ่มต้นอุปกรณ์ส่งสัญญาณหน้าจอของคุณเพื่อเชื่อมต่อกับ Wi-Fi",
    "detail": "เราได้ช่วยเหลือผู้ใช้มากกว่า 10 ล้านคนในการแก้ปัญหาของพวกเขา สำหรับปัญหาการ mirror screen เรามั่นใจว่าเราสามารถช่วยคุณ",
    "last2": "ส่งอีเมล",
    "step3Detail": "ตรวจสอบให้แน่ใจว่ากล้องเปิดอยู่ และไม่ได้เชื่อมต่อกับอุปกรณ์มือถืออื่น",
    "step1Title": "ตรวจสอบให้แน่ใจว่ากล้องถูกเชื่อมต่อกับ Wi-Fi แล้ว",
    "step2Title": "ตรวจสอบให้แน่ใจว่าอุปกรณ์กล้องของคุณอยู่บนเครือข่าย Wi-Fi เดียวกัน"
  },
  "tr": {
    "title2": "Bunu Birlikte Çözelim!",
    "last1": "Eğer sorununuz çözülmediyse, lütfen daha fazla yardım için bize başvurun.",
    "step1Detail": "Ayarlar'a gidin > Wi-Fi'ye > Mevcut bir ağa seçerek bağlanın.",
    "step3Title": "Kameranın açık ve hazır olduğundan emin olun.",
    "title1": "Endişelenmeyin!",
    "stepTitle": "Kullanıcıların %82'sinden fazlası, bu üç adımı kullanarak kamera bağlantı sorunlarını başarıyla çözdü:",
    "step2Detail": "Wi-Fi'ye bağlanmak için ekran yayınlama cihazınızı yeniden başlatın.",
    "detail": "10 milyondan fazla kullanıcının sorunlarını çözmelerine yardımcı olduk. Ekran yansıtma sorunları için, sizi yardımcı olabileceğimize eminiz.",
    "last2": "E-posta gönder",
    "step3Detail": "Kameranın açık olduğundan ve başka bir mobil cihaza bağlı olmadığından emin olun",
    "step1Title": "Kameranın Wi-Fi'ye bağlı olduğundan emin olun.",
    "step2Title": "Kameranızın cihazının aynı Wi-Fi ağına bağlı olduğundan emin olun"
  },
  "uk": {
    "title2": "Давайте вирішимо це разом!",
    "last1": "Якщо ваша проблема залишається невирішеною, будь ласка, зв'яжіться з нами для отримання подальшої допомоги.",
    "step1Detail": "Перейдіть в Налаштування > Wi-Fi > Виберіть і підключіться до доступної мережі.",
    "step3Title": "Переконайтеся, що камера увімкнена й готова до роботи.",
    "title1": "Не хвилюйся! ",
    "stepTitle": "Понад 82% користувачів успішно вирішили проблеми з підключенням камери, використовуючи ці три кроки: ",
    "step2Detail": "Перезапустіть ваш пристрій для трансляції екрану, щоб підключитися до Wi-Fi.",
    "detail": "Ми допомогли понад 10 мільйонам користувачів вирішити їх проблеми. Щодо проблем з дублюванням екрана, ми впевнені, що зможемо вам допомогти.",
    "last2": "Надіслати Email",
    "step3Detail": "Переконайтеся, що камера увімкнена і не підключена до іншого мобільного пристрою",
    "step1Title": "Переконайтеся, що камера підключена до Wi-Fi.",
    "step2Title": "Переконайтеся, що ваша камера знаходиться в одній мережі Wi-Fi"
  },
  "vi": {
    "title2": "Hãy giải quyết vấn đề này cùng nhau!",
    "last1": "Nếu vấn đề của bạn vẫn chưa được giải quyết, vui lòng liên hệ với chúng tôi để được hỗ trợ thêm.",
    "step1Detail": "Đi đến Cài đặt > Wi-Fi > Chọn và kết nối với mạng có sẵn.",
    "step3Title": "Đảm bảo rằng máy ảnh đã được bật và sẵn sàng.",
    "title1": "Đừng lo lắng!",
    "stepTitle": "Hơn 82% người dùng đã giải quyết thành công các vấn đề kết nối camera bằng ba bước sau:",
    "step2Detail": "Khởi động lại thiết bị trình chiếu màn hình của bạn để kết nối với Wi-Fi.",
    "detail": "Chúng tôi đã giúp hơn 10 triệu người dùng giải quyết vấn đề của họ. Đối với vấn đề phản chiếu màn hình, chúng tôi tự tin rằng chúng tôi có thể hỗ trợ bạn.",
    "last2": "Gửi Email",
    "step3Detail": "Đảm bảo máy ảnh được bật và không kết nối với thiết bị di động khác",
    "step1Title": "Hãy đảm bảo rằng máy ảnh đã kết nối với Wi-Fi.",
    "step2Title": "Đảm bảo thiết bị máy ảnh của bạn đang kết nối vào cùng mạng Wi-Fi"
  },
  "zh-Hans": {
    "title2": "让我们一起解决这个问题!",
    "last1": "如果您的问题仍未解决，请随时联系我们以获取进一步的帮助。",
    "step1Detail": "转到设置 > Wi-Fi > 选择并连接到可用的网络。",
    "step3Title": "确保相机已打开并准备就绪。",
    "title1": "别担心！",
    "stepTitle": "超过82%的用户使用以下三个步骤成功解决了相机连接问题：",
    "step2Detail": "重新启动您的屏幕投射设备，以连接到Wi-Fi。",
    "detail": "我们已经帮助了超过1000万用户解决了问题。对于屏幕镜像的问题，我们有信心能够帮助您。",
    "last2": "发送电子邮件",
    "step3Detail": "确保相机已打开，且未连接其他移动设备",
    "step1Title": "确保相机已连接到Wi-Fi。",
    "step2Title": "确保您的摄像头设备在同一个Wi-Fi网络上"
  },
  "zh-Hant": {
    "title2": "讓我們一起解決這個問題！",
    "last1": "如果您的问题仍未解决，请随时联系我们寻求进一步协助。",
    "step1Detail": "前往設定 > Wi-Fi > 選擇並連接到可用的網路。",
    "step3Title": "確保相機已經開啟並準備就緒。",
    "title1": "別擔心！",
    "stepTitle": "超過 82% 的使用者成功使用以下三個步驟解決相機連接問題：",
    "step2Detail": "重新啟動你的屏幕投射設備，以便連接到Wi-Fi。",
    "detail": "我們已經幫助超過1000萬用戶解決了問題。對於屏幕鏡射的問題，我們有信心能夠幫助您。",
    "last2": "發送電子郵件",
    "step3Detail": "確保相機已開啟並未連線至其他行動裝置",
    "step1Title": "確保相機已連接到Wi-Fi。",
    "step2Title": "確保您的相機設備與同一Wi-Fi網路連接"
  }
}
